{
	"folders":
	[
		{
			"path": "."
		}
	],
	"include_autocomplete_settings":
	{
		"include_locations":
		[
			{
                "path": ".",
                "ignore": []
            }
        ]
	}
}
